<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_DmExamModelContainer" CdmEntityContainer="DB_DmExamEntities">
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="DB_DmExamModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EqimentType" ColumnName="EqimentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB_DmExamModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_TypeEquipment" ColumnName="ID_TypeEquipment" />
          <ScalarProperty Name="ID_TypeProblem" ColumnName="ID_TypeProblem" />
          <ScalarProperty Name="ID_Technician" ColumnName="ID_Technician" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="DateOrderOpen" ColumnName="DateOrderOpen" />
          <ScalarProperty Name="DateOrderClose" ColumnName="DateOrderClose" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemTypes">
      <EntityTypeMapping TypeName="DB_DmExamModel.ProblemType">
        <MappingFragment StoreEntitySet="ProblemTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProblemType1" ColumnName="ProblemType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_DmExamModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="DB_DmExamModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_DmExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="DB_DmExamModel.Technician">
        <MappingFragment StoreEntitySet="Technicians">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="ID_TypeEquipment_1" ColumnName="ID_TypeEquipment_1" />
          <ScalarProperty Name="ID_TypeEquipment_2" ColumnName="ID_TypeEquipment_2" />
          <ScalarProperty Name="ID_TypeEquipment_3" ColumnName="ID_TypeEquipment_3" />
          <ScalarProperty Name="OtherSkills" ColumnName="OtherSkills" />
          <ScalarProperty Name="ProfileLink" ColumnName="ProfileLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_DmExamModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Nikname" ColumnName="Nikname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>